# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/axis_cnn_mnist.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/comparator.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/conv1_buf.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/conv1_calc.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/conv1_layer.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/conv2_buf.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/conv2_calc.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/conv2_layer.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/fully_connected.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sources_1/new/maxpool_relu.v" \
"../../../../fpga_based_cnn_accelelrator.srcs/sim_1/new/tb_axis_cnn_mnist_full.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
