
{ 
    crc :  6871171872175890168  , 
    ccp_crc :  0  , 
    cmdline : " -wto a94173a97a804e29ad08aa9939c7282f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot axis_cnn_mnist_1000_tb_behav xil_defaultlib.axis_cnn_mnist_1000_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/axis_cnn_mnist_1000_tb_behav/xsimk\"   \"xsim.dir/axis_cnn_mnist_1000_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/axis_cnn_mnist_1000_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 